VITE_SUPABASE_PROJECT_ID="shaennolzacbbagyzhoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoYWVubm9semFjYmJhZ3l6aG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzUxNjEsImV4cCI6MjA4MzY1MTE2MX0.2c3CWlf1azA-eVQL9qE44-qWq6c3rV_mru-sv0rCTp0"
VITE_SUPABASE_URL="https://shaennolzacbbagyzhoe.supabase.co"
